# TopDrawer-Android

app/: build.gradle
app/src/androidTest/java/day/cloudy/apps/assistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/day/cloudy/apps/assistant/: AssisApplication.java  AssistApplication.java  AssistInteractionService.java  AssistInteractionSession.java  AssistInteractionSessionService.java  MainActivity.java
app/src/main/java/day/cloudy/apps/assistant/activity/: DebugDrawerActivity.java  DialogActivity.java  LaunchActivity.java  ProxyActivity.java  SettingsActivity.java
app/src/main/res/drawable/: bg_pill.xml  bg_pill_focused.xml  bg_pill_normal.xml  bg_pill_pressed.xml  bg_white_pill.xml  ic_cancel_red_24dp.xml  ic_check_green_24dp.xml  space_4.xml
app/src/main/res/layout/: activity_dialog.xml  activity_dialog_buttons.xml  activity_dialog_title.xml  activity_settings.xml  activity_settings_assist_card.xml  activity_settings_default_home_card.xml  activity_settings_home_card.xml  activity_settings_secondary_home_card.xml  dialog_content_message.xml  item_application.xml  item_home_package.xml  item_quick_action.xml  popup_quick_action.xml  service_assist_interaction.xml
app/src/main/res/menu/: activity_settings.xml  service_assist_interaction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: assist_service.xml  settings.xml
app/src/test/java/day/cloudy/apps/assistant/: ExampleUnitTest.java
(+35 files in other folders)
