<voice-interaction-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:recognitionService="day.cloudy.apps.assistant.AssistInteractionService"
    android:sessionService="day.cloudy.apps.assistant.AssistInteractionSessionService"
    android:settingsActivity="day.cloudy.apps.assistant.MainActivity"
    android:supportsAssist="true"/>