<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_dialog_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|start"
    android:orientation="horizontal"
    android:paddingEnd="?android:attr/dialogPreferredPadding"
    android:paddingStart="?android:attr/dialogPreferredPadding"
    android:paddingTop="@dimen/dialog_padding_top"
    tools:showIn="@layout/activity_dialog">

    <ImageView
        android:id="@+id/image_view_dialog_icon"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_marginEnd="8dip"
        android:scaleType="fitCenter"
        android:src="@null"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_view_dialog_title"
        style="?android:attr/windowTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAlignment="viewStart" />
</LinearLayout>